<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweeter | Secret</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>
    <section class="hero is-large is-info">
        <div class="hero-body">
          <p class="title">
            The Secret Page
          </p>
          <p class="subtitle">
            You should be logged in
          </p>
          <p class="subtitle">
            {{ user_info.profile_name }}
          </p>
        </div>
      </section>
</body>
</html>